
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e32fdcf192d006918c5a24239213fbb
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://cashare:cashare@db:3306/cashare"

